h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mydb = {
  driver = "slick.driver.MySQLDriver$"
  db = {
    jdbcDriver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost/mydb"
    user = mydbuser
    password = mydbuser
    connectionPool = disabled
    keepAliveConnection = true
  }
}

